# actionsSample

./: .gitignore  build.gradle  decoded_test.txt  settings.gradle
.github/workflows/: actions-debug.yml  actions-release.yml  actions.yml
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/io/yena/actionssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yena/actionssample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/yena/actionssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
