apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//def test() {
//    File file = new File("dkey.jks")
//    for(String str : file.readLines()){
//            println("C : " + str)
//    }
//    return ""
//}

android {
    signingConfigs {
        release {
            keyAlias "$System.env.TEST_KEY_ALIAS"
            keyPassword "$System.env.TEST_KEY_PW"
            storePassword "$System.env.TEST_STORE_PW"
            storeFile file('../cyn_release_key.jks')
        }
        debug {
            keyAlias "$System.env.TEST_KEY_ALIAS"
            keyPassword "$System.env.TEST_KEY_PW"
            storePassword "$System.env.TEST_STORE_PW"
            storeFile file('../dkey.jks')

//            test()
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.yena.actionssample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
